# dev-tasks

./: README.md  pom.xml
src/main/java/pl/jkloss/tasks/: Commons.java
src/main/java/pl/jkloss/tasks/one/: CustomStatistics.java  Main.java
src/main/java/pl/jkloss/tasks/taskOne/: Main.java
src/main/java/pl/jkloss/tasks/taskThree/: Main.java
src/main/java/pl/jkloss/tasks/taskTwo/: Main.java
src/main/java/pl/jkloss/tasks/three/: Element.java  GraphsCounter.java  GraphsDetector.java  Main.java
src/main/java/pl/jkloss/tasks/two/: Main.java  PairExtractingPolicy.java
